{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "csrf",
    "firestore",
    "Hackeando",
    "Jhonny",
    "regenerativas",
    "samesite"
  ]
}